#
#Mon Jul 01 17:11:52 IST 2024
task-tag-projects-already-scanned=Mapping-a-collection-ofbasictps,session-clear-demo,hibernate-practice,detach-to-persist-demo,mapping-collectionof-entity,embedded-demo,onetoone-unidirectional-demo,hibernate-using-config-object,cascadetypes-practice,onetomany-unidirectional-demo,onetone-bidirectional-demo,hibernate-crud-demo,sessions-evict-demo
